VITE_API_KEY=AIzaSyAEImNL8MGzRcRtywSH7UjJiXx00G-ZNdo
VITE_AUTH_DOMAIN=scic-assignment-9dcaa.firebaseapp.com
VITE_PROJECT_ID=scic-assignment-9dcaa
VITE_STORAGE_BUCKET=scic-assignment-9dcaa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=422139252238
VITE_APP_ID=1:422139252238:web:1e468be1f248616c83365f
VITE_URL=https://server-roan-delta.vercel.app
